<div class="toast-msg toast-success toast-icon">
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.33367 6.66663H8.66701V9.99996H7.33367V6.66663ZM7.33301 10.6666H8.66634V12H7.33301V10.6666Z" fill="#E78615"/>
        <path d="M9.17831 2.80004C8.94631 2.36337 8.49431 2.09204 7.99964 2.09204C7.50497 2.09204 7.05297 2.36337 6.82097 2.80071L1.92897 12.0427C1.82042 12.2457 1.76665 12.4734 1.77296 12.7035C1.77927 12.9336 1.84545 13.158 1.96497 13.3547C2.08277 13.5523 2.25007 13.7157 2.45034 13.8289C2.65061 13.9421 2.87694 14.0011 3.10697 14H12.8923C13.3643 14 13.7916 13.7587 14.035 13.3547C14.1543 13.1579 14.2204 12.9335 14.2267 12.7035C14.233 12.4734 14.1793 12.2457 14.071 12.0427L9.17831 2.80004ZM3.10697 12.6667L7.99964 3.42471L12.8956 12.6667H3.10697Z" fill="#E78615"/>
    </svg>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ett
</div>

<!--toast-success-->
<!--toast-error-->
<!--toast-warning-->
<!--toast-icon-->